# raspberry-pi-server

./: .gitignore  README.md  pom.xml
scripts/: cron.sh  gcloud_tunnel.sh  run.sh
src/main/java/com/moksha/raspberry/server/models/entities/ajay/: AbstractTimeEntity.java  ListDetail.java  UserAction.java
src/main/java/com/moksha/raspberrypi/server/: CallFVOThinClient.java  CallSearch.java  FVOBackendApplication.java  RPiApplication.java  RPiConfiguration.java  RPiManage.java  RPiModule.java  Runner.java
src/main/java/com/moksha/raspberrypi/server/InternalClient/: Action.java  FkAction.java  Get.java  GetFKDetails.java
src/main/java/com/moksha/raspberrypi/server/ajay/dao/: ListDetailDAO.java  UserAccountDAO.java  UserActionDAO.java
src/main/java/com/moksha/raspberrypi/server/ajay/models/entities/: AbstractTimeEntity.java  Action.java  ActionRequest.java  Actions.java  Item.java  ListDetail.java  UserAccount.java  UserAction.java
src/main/java/com/moksha/raspberrypi/server/ajay/resources/: GAppResource.java
src/main/java/com/moksha/raspberrypi/server/dao/: ApplicationActionDAO.java  ApplicationDAO.java  DeviceDAO.java  GuiceInjector.java  HDao.java  HSession.java
src/main/java/com/moksha/raspberrypi/server/dao/fvo/backend/: ActiveAccountsDAO.java  MaterializedCollectionDAO.java  MaterializedFSNDAO.java
src/main/java/com/moksha/raspberrypi/server/filters/: RequestFilter.java
src/main/java/com/moksha/raspberrypi/server/fkService/: CollectionService.java  GCPConnectService.java  GroceryBasketService.java  PNService.java  ProductDetailService.java  SearchService.java
src/main/java/com/moksha/raspberrypi/server/models/: Dummy.java  PNRequest.java
src/main/java/com/moksha/raspberrypi/server/models/entities/: AbstractTimeEntity.java  Application.java  ApplicationAction.java  CartContext.java  Collection.java  CollectionRequest.java  CollectionResponse.java  Device.java  DeviceSensor.java  DeviceSpecification.java  Product.java  Quantity.java  Sensor.java  SensorPin.java  Specification.java  Unit.java
src/main/java/com/moksha/raspberrypi/server/models/entities/fvo/backend/: ActiveAccounts.java  MaterializedCollection.java  MaterializedFSN.java
src/main/java/com/moksha/raspberrypi/server/resources/: AppHealthCheck.java  ApplicationResource.java  DeviceResource.java
src/main/java/com/moksha/raspberrypi/server/utils/: MyObjectMapper.java  TimeUtil.java
src/main/resources/cloud/: configuration.yaml
src/main/resources/local/: PNRequestData.json  cartAddRequestData.json  configuration-frontend.yaml  configuration.yaml
